from enum import StrEnum

class MsgType(StrEnum):
    """å‘½ä»¤æšä¸¾ï¼šé‡Œç¨‹ç¢‘1 èšç„¦ auth/presence/message"""
    # Auth
    LOGIN = "auth/login"  # Client -> Server: ç™»å½•
    LOGIN_ACK = "auth/login_ack"  # Server -> Client: ç™»å½•å“åº”
    LOGOUT = "auth/logout"  # Client -> Server: ç™»å‡º

    # Presence
    HEARTBEAT = "presence/heartbeat"  # åŒå‘: å¿ƒè·³
    UPDATE = "presence/update"  # Client -> Server: çŠ¶æ€æ›´æ–?
    LIST = "presence/list"  # Client -> Server: æ‹‰åœ¨çº¿åˆ—è¡?
    EVENT = "presence/event"  # Server -> Client: çŠ¶æ€æ¨é€?

    # Message
    SEND = "message/send"  # Client -> Server: å‘é€æ¶ˆæ?(å•èŠ)
    ACK = "message/ack"  # åŒå‘: æ¶ˆæ¯ç¡®è®¤
    EVENT = "message/event"  # Server -> Client: æ¶ˆæ¯æ¨é€?
    HISTORY = "message/history"  # Client -> Server: æ‹‰å†å?(é¢„ç•™ï¼Œä½†é‡Œç¨‹ç¢? å¯ç®€)

    # é¢„ç•™ for é‡Œç¨‹ç¢?+
    OFFLINE = "message/offline"

# å¯é€‰ï¼šå‘½ä»¤åˆ°ç±»å‹æ˜ å°?(æœªæ¥ router ç”?
COMMAND_DIRECTION = {
    MsgType.LOGIN: "Client -> Server",
    # ...
}
